{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/stop-reminder.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
