{
  "name": "business",
  "description": "Business / go-to-market: CEO advisory and strategy, marketing ideas (140 SaaS marketing approaches), App Store Optimization, UX research (interviews, personas, journey mapping), email systems (deliverability, automation, transactional).",
  "author": {
    "name": "unattachedgray",
    "url": "https://github.com/unattachedgray"
  }
}
